RC Car Notes

------------------------------------------------------------
WIP:
-----
- Laptop driven TX
	+ Schematic
	+ Layout
- What is sent per TX switch?
	+
- Figure out why not pairing
	+ 





------------------------------------------------------------
To Do:
-----
- Identify TX/RX IC
- How does TX/RX pair?
- What is sent per TX switch?
	+ Confirm binary on/off at RX
- Layout PCBA
- ID repurpose points
- Laptop driven TX
	+ Mockup
- Measure Motor Series Resistance
- Measure components
- Platform characteristics
	- Acceleration
	- Turning Radius
	- Steering Motor Torque/Load Curves
	- Drive Motor Torque/Load Curves




------------------------------------------------------------









------------------------------------------------------------
Done:
-----
- Schematic Drawn
- EBoM First Pass
- Translate Motor Driver IC








------------------------------------------------------------

Inspectrum analysis

Signal 1
First instance start:		1.747s
Last instance start:		9.0616s
Time between instances:	25.36ms (Assume 25ms?)
No. of instances:			289
No. per press:			58

Instance Breakdown
2 blocks
1st 868ms
2nd 864ms
SS 2.108
3 symbols per block?
011

Signal 2
First instance start:		10.081s
Last instance start:		15.1627s
Time between instances:	25.392 

Instance Breakdown
2 blocks
1st 880us
2nd 880us
SS 2.01ms
3 symbols per block?
011