(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 /FORWARD)
  (net 8 /LEFT)
  (net 9 /REVERSE)
  (net 10 /RIGHT)
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 +3V0)
  (net 14 "Net-(C4-Pad2)")
  (net 15 "Net-(C5-Pad2)")
  (net 16 "Net-(C6-Pad2)")
  (net 17 "Net-(C7-Pad2)")
  (net 18 +3V3)
  (net 19 "Net-(U3-Pad6)")
  (net 20 "Net-(U3-Pad7)")
  (net 21 "Net-(U3-Pad9)")
  (net 22 "Net-(U3-Pad10)")
  (net 23 "Net-(U3-Pad11)")
  (net 24 "Net-(U3-Pad12)")
  (net 25 "Net-(U3-Pad14)")
  (net 26 "Net-(U3-Pad15)")
  (net 27 "Net-(U3-Pad16)")
  (net 28 "Net-(U3-Pad17)")
  (net 29 "Net-(U3-Pad19)")
  (net 30 "Net-(U3-Pad20)")
  (net 31 "Net-(U3-Pad21)")
  (net 32 "Net-(U3-Pad22)")
  (net 33 "Net-(U3-Pad24)")
  (net 34 "Net-(U3-Pad25)")
  (net 35 "Net-(U3-Pad26)")
  (net 36 "Net-(U3-Pad27)")
  (net 37 "Net-(U3-Pad29)")
  (net 38 "Net-(U3-Pad30)")
  (net 39 "Net-(U3-Pad31)")
  (net 40 "Net-(U3-Pad32)")
  (net 41 "Net-(U3-Pad34)")
  (net 42 "Net-(U3-Pad35)")
  (net 43 "Net-(U3-Pad37)")
  (net 44 "Net-(U3-Pad39)")
  (net 45 "Net-(U3-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net +3V3)
    (add_net /FORWARD)
    (add_net /LEFT)
    (add_net /REVERSE)
    (add_net /RIGHT)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 615E0FD8)
    (at 234.696 96.774 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C68135)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 615E0FE9)
    (at 246.3545 91.186)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C68781)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 615E0FFA)
    (at 228.0665 97.79 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C68525)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 615E1013)
    (at 175.26 68.58 180)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /60C66FCA)
    (fp_text reference D1 (at 1.27 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E1024)
    (at 226.568 135.9155 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C67B11)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 615E102C)
    (at 243.332 100.076)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /615EA300)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FORWARD (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 7 /FORWARD))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 615E1034)
    (at 250.952 107.696)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /615EB9D7)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEFT (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 8 /LEFT))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 615E103C)
    (at 249.428 102.616)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /615EB2C4)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REVERSE (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 9 /REVERSE))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 615E1044)
    (at 251.46 113.538)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /615EC7FE)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 10 /RIGHT))
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 6161D286)
    (at 146.115 60.96)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60C70A6F)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Counter_Clockwise (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.189 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V0))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /LEFT))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /RIGHT))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V0))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /REVERSE))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /FORWARD))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V0))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 6161DB6D)
    (at 157.48 53.34 180)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /60C6C05E)
    (fp_text reference Y1 (at 2.45 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.45 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Antenna:SZJJX_CAR_TX_2.4GHz_Left (layer F.Cu) (tedit 616AB6D2) (tstamp 616B12D7)
    (at 138.684 59.182)
    (tags "PCB antenna")
    (path /60C69163)
    (attr virtual)
    (fp_text reference AE1 (at -4.55 -6.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at -3.95 1.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 -8.5) (end -7.5 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 0.35) (end 3.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.2 0.35) (end 3.2 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -8.5) (end -7.5 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.2 0.35) (end 3.2 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.5 0.35) (end 3.2 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.5 -8.5) (end -7.5 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -8.5) (end -7.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -0.25) (end -7 -8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.75 -8) (end -7 -0.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -0.25) (end -7 -8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.75 -0.25) (end 2.75 -8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.75 -0.25) (end -7 -0.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.75 -8) (end -7 -8) (layer Dwgs.User) (width 0.15))
    (fp_poly (pts (xy -2 -7.75) (xy -2 -3.25) (xy -1.75 -3.25) (xy -1.75 -7.75)
      (xy -0.5 -7.75) (xy -0.5 -3.25) (xy -0.25 -3.25) (xy -0.25 -7.75)
      (xy 1 -7.75) (xy 1 -3.25) (xy 1.25 -3.25) (xy 1.25 -7.75)
      (xy 2.5 -7.75) (xy 2.5 0.25) (xy 2 0.25) (xy 2 -7.25)
      (xy 1.75 -7.25) (xy 1.75 -2.75) (xy 0.5 -2.75) (xy 0.5 -7.25)
      (xy 0.25 -7.25) (xy 0.25 -2.75) (xy -0.950138 -2.75) (xy -1 -7.25)
      (xy -1.25 -7.25) (xy -1.25 -2.75) (xy -2.4774 -2.75) (xy -2.5 -7.25)
      (xy -6.5 -7.25) (xy -6.5 -7.75)) (layer F.Cu) (width 0))
    (fp_text user %R (at -4.55 -6.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.25 0) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 1 connect rect (at 0 0) (size 0.5 0.5) (layers F.Cu)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72EE1)
    (at 182.025001 105.025001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61BC3E79)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72EF2)
    (at 186.035001 105.025001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61BBEC22)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72F03)
    (at 190.045001 105.025001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61BC39DD)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72F14)
    (at 194.055001 105.025001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61BBF4E2)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72F25)
    (at 198.065001 105.025001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B68729)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C7-Pad2)"))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /FORWARD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72F36)
    (at 202.075001 105.025001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B8B450)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C5-Pad2)"))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /LEFT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72F47)
    (at 206.085001 105.025001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B8B1F7)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /REVERSE))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72F58)
    (at 210.095001 105.025001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61B8B798)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /RIGHT))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72F69)
    (at 182.025001 107.535001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BEC953)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V0))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61B72F7A)
    (at 186.035001 107.535001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BED1FF)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 +3V0))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 61B72F90)
    (at 162.56 57.15)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /61B6DCDF)
    (fp_text reference SW2 (at 3.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.2 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /REVERSE))
    (pad 2 thru_hole circle (at 6.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 6.5 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 61B72FA6)
    (at 173.99 57.15)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /61B67ADB)
    (fp_text reference SW3 (at 3.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.2 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 6.5 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /FORWARD))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 61B739D3)
    (at 152.25 62.81)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /61B6E2B8)
    (fp_text reference SW4 (at 3.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.2 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 6.5 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LEFT))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 61B72FD2)
    (at 132.08 63.5)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /61B6EDA2)
    (fp_text reference SW5 (at 3.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.2 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /RIGHT))
    (pad 2 thru_hole circle (at 6.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 6.5 4.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61B72FDA)
    (at 216.995001 98.045001)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /61C37A90)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 18 +3V3))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61B72FE2)
    (at 177.995001 105.795001)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /61C3AACC)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V0 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 13 +3V0))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 5A19A428) (tstamp 61B730BD)
    (at 156.21 86.34 270)
    (descr "surface-mounted straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x20 2.54mm double row")
    (path /6161CA1D)
    (attr smd)
    (fp_text reference U3 (at 0 -26.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico (at 0 26.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.55 25.9) (end -4.55 -25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 25.9) (end -4.55 25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -25.9) (end 4.5 25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -25.9) (end 4.5 -25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 24.45) (end 2.54 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 23.81) (end 3.92 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 23.81) (end 3.92 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 24.45) (end -3.92 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 24.45) (end -3.92 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 23.81) (end -2.54 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 21.91) (end 2.54 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 21.27) (end 3.92 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 21.27) (end 3.92 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 21.91) (end -3.92 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 21.91) (end -3.92 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 21.27) (end -2.54 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 19.37) (end 2.54 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 18.73) (end 3.92 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 18.73) (end 3.92 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 19.37) (end -3.92 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 19.37) (end -3.92 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 18.73) (end -2.54 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 16.83) (end 2.54 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 16.19) (end 3.92 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 16.19) (end 3.92 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 16.83) (end -3.92 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 16.83) (end -3.92 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 16.19) (end -2.54 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 14.29) (end 2.54 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 13.65) (end 3.92 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 13.65) (end 3.92 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 14.29) (end -3.92 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 14.29) (end -3.92 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 13.65) (end -2.54 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 11.75) (end 2.54 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 11.11) (end 3.92 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 11.11) (end 3.92 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 11.75) (end -3.92 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 11.75) (end -3.92 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 11.11) (end -2.54 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 9.21) (end 2.54 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 8.57) (end 3.92 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 8.57) (end 3.92 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 9.21) (end -3.92 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -3.92 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 8.57) (end -2.54 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 6.67) (end 2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 6.03) (end 3.92 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 3.92 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 6.67) (end -3.92 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -3.92 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 6.03) (end -2.54 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 4.13) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 3.49) (end 3.92 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 3.92 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 4.13) (end -3.92 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -3.92 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 3.49) (end -2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 0.95) (end 3.92 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.92 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 1.59) (end -3.92 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -3.92 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -1.59) (end 3.92 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.92 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -0.95) (end -3.92 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -3.92 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -3.49) (end 2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -4.13) (end 3.92 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 3.92 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -3.49) (end -3.92 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -3.92 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -6.03) (end 2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -6.67) (end 3.92 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 3.92 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -6.03) (end -3.92 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -3.92 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -6.67) (end -2.54 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -8.57) (end 2.54 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -9.21) (end 3.92 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 3.92 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -8.57) (end -3.92 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -8.57) (end -3.92 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -9.21) (end -2.54 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -11.11) (end 2.54 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -11.75) (end 3.92 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -11.75) (end 3.92 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -11.11) (end -3.92 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -11.11) (end -3.92 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -11.75) (end -2.54 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -13.65) (end 2.54 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -14.29) (end 3.92 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -14.29) (end 3.92 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -13.65) (end -3.92 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -13.65) (end -3.92 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -14.29) (end -2.54 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -16.19) (end 2.54 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -16.83) (end 3.92 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -16.83) (end 3.92 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -16.19) (end -3.92 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -16.19) (end -3.92 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -16.83) (end -2.54 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -18.73) (end 2.54 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -19.37) (end 3.92 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -19.37) (end 3.92 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -18.73) (end -3.92 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -18.73) (end -3.92 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -19.37) (end -2.54 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -21.27) (end 2.54 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -21.91) (end 3.92 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -21.91) (end 3.92 -21.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -21.27) (end -3.92 -21.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -21.27) (end -3.92 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -21.91) (end -2.54 -21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -23.81) (end 2.54 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -24.45) (end 3.92 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -24.45) (end 3.92 -24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -23.81) (end -3.92 -24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -23.81) (end -3.92 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -24.45) (end -2.54 -24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 25.4) (end -2.54 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -24.4) (end 2.54 25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -25.4) (end 2.54 -24.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -25.4) (end 1.54 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -24.89) (end 3.96 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 24.89) (end -2.6 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 22.35) (end -2.6 23.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 19.81) (end -2.6 20.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 17.27) (end -2.6 18.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 14.73) (end -2.6 15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 12.19) (end -2.6 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.65) (end -2.6 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 7.11) (end -2.6 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.57) (end -2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.05) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.59) (end -2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.13) (end -2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -10.67) (end -2.6 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -13.21) (end -2.6 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -15.75) (end -2.6 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -18.29) (end -2.6 -17.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -20.83) (end -2.6 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -23.37) (end -2.6 -22.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -25.46) (end -2.6 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 25.46) (end 2.6 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 24.89) (end 2.6 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 22.35) (end 2.6 23.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 19.81) (end 2.6 20.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 17.27) (end 2.6 18.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 14.73) (end 2.6 15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 12.19) (end 2.6 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 9.65) (end 2.6 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 7.11) (end 2.6 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 4.57) (end 2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.05) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.59) (end 2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.13) (end 2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -10.67) (end 2.6 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -13.21) (end 2.6 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -15.75) (end 2.6 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -18.29) (end 2.6 -17.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -20.83) (end 2.6 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -23.37) (end 2.6 -22.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -25.46) (end 2.6 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -25.46) (end 2.6 -25.46) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.52 -24.13 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at -2.52 -24.13 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C6-Pad2)"))
    (pad 3 smd rect (at 2.52 -21.59 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.52 -21.59 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C5-Pad2)"))
    (pad 5 smd rect (at 2.52 -19.05 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C4-Pad2)"))
    (pad 6 smd rect (at -2.52 -19.05 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 2.52 -16.51 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -2.52 -16.51 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.52 -13.97 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -2.52 -13.97 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at 2.52 -11.43 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at -2.52 -11.43 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 2.52 -8.89 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -2.52 -8.89 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 2.52 -6.35 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at -2.52 -6.35 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at 2.52 -3.81 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at -2.52 -3.81 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 2.52 -1.27 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad19)"))
    (pad 20 smd rect (at -2.52 -1.27 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at 2.52 1.27 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad21)"))
    (pad 22 smd rect (at -2.52 1.27 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad22)"))
    (pad 23 smd rect (at 2.52 3.81 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at -2.52 3.81 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad24)"))
    (pad 25 smd rect (at 2.52 6.35 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad25)"))
    (pad 26 smd rect (at -2.52 6.35 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad26)"))
    (pad 27 smd rect (at 2.52 8.89 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad27)"))
    (pad 28 smd rect (at -2.52 8.89 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at 2.52 11.43 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad29)"))
    (pad 30 smd rect (at -2.52 11.43 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad30)"))
    (pad 31 smd rect (at 2.52 13.97 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad31)"))
    (pad 32 smd rect (at -2.52 13.97 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad32)"))
    (pad 33 smd rect (at 2.52 16.51 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd rect (at -2.52 16.51 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad34)"))
    (pad 35 smd rect (at 2.52 19.05 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad35)"))
    (pad 36 smd rect (at -2.52 19.05 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 18 +3V3))
    (pad 37 smd rect (at 2.52 21.59 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad37)"))
    (pad 38 smd rect (at -2.52 21.59 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 39 smd rect (at 2.52 24.13 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad39)"))
    (pad 40 smd rect (at -2.52 24.13 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130 70) (end 130 50) (layer Dwgs.User) (width 0.15))
  (gr_line (start 182.5 70) (end 130 70) (layer Dwgs.User) (width 0.15))
  (gr_line (start 182.5 50) (end 182.5 70) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130 50) (end 182.5 50) (layer Dwgs.User) (width 0.15))

)
